{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 45,
  "lineage": "8af4a439-34ce-5480-4e7e-909dfd53dc08",
  "outputs": {
    "cluster_info": {
      "value": {
        "kubeconfig_cmd": "export KUBECONFIG=./kubeconfig.yaml",
        "master_ip": "10.211.55.28",
        "worker_count": 2
      },
      "type": [
        "object",
        {
          "kubeconfig_cmd": "string",
          "master_ip": "string",
          "worker_count": "number"
        }
      ]
    },
    "kubeconfig_path": {
      "value": "./kubeconfig.yaml",
      "type": "string"
    },
    "master_node_ip": {
      "value": "10.211.55.28",
      "type": "string"
    },
    "node_token": {
      "value": "K106b66799b50dbc9525fa372fdc940f608fb592da4caba3ba0e32953568dd03285::server:567490a663829ae24289da373e933107",
      "type": "string",
      "sensitive": true
    },
    "worker_node_ips": {
      "value": [
        "10.211.55.29",
        "10.211.55.30"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "TOKEN=$(ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa hkn@10.211.55.28 'sudo cat /var/lib/rancher/rke2/server/node-token' 2\u003e/dev/null)\nif [ -z \"$TOKEN\" ]; then\n  echo '{\"error\": \"Failed to retrieve token\"}' \u003e\u00262\n  exit 1\nfi\necho \"$TOKEN\" | jq -R '{token: .}'\n"
            ],
            "query": null,
            "result": {
              "token": "K106b66799b50dbc9525fa372fdc940f608fb592da4caba3ba0e32953568dd03285::server:567490a663829ae24289da373e933107"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cassandra_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "init.cql": "CREATE KEYSPACE IF NOT EXISTS hkndev\nWITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};\n\nUSE hkndev;\n\nCREATE TABLE IF NOT EXISTS users (\n  id UUID PRIMARY KEY,\n  username TEXT,\n  email TEXT,\n  created_at TIMESTAMP\n);\n\nCREATE TABLE IF\n"
            },
            "id": "cassandra/cassandra-init",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cassandra-init",
                "namespace": "cassandra",
                "resource_version": "125775",
                "uid": "b0753973-f982-4eb7-b4de-04c4ba859562"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.get_token",
            "kubernetes_namespace.cassandra",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "cassandra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cassandra",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cassandra",
                "resource_version": "125772",
                "uid": "37c389ac-5396-44e2-982d-c6ae2b0c7c32"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.get_token",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "cassandra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "cassandra/cassandra",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "cassandra"
                },
                "name": "cassandra",
                "namespace": "cassandra",
                "resource_version": "125776",
                "uid": "1740d7de-1dbf-40d8-8525-26e40a03c9cd"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "cql",
                    "node_port": 0,
                    "port": 9042,
                    "protocol": "TCP",
                    "target_port": "9042"
                  },
                  {
                    "app_protocol": "",
                    "name": "intra-node",
                    "node_port": 0,
                    "port": 7000,
                    "protocol": "TCP",
                    "target_port": "7000"
                  },
                  {
                    "app_protocol": "",
                    "name": "tls-intra-node",
                    "node_port": 0,
                    "port": 7001,
                    "protocol": "TCP",
                    "target_port": "7001"
                  },
                  {
                    "app_protocol": "",
                    "name": "jmx",
                    "node_port": 0,
                    "port": 7199,
                    "protocol": "TCP",
                    "target_port": "7199"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "cassandra"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.external.get_token",
            "kubernetes_namespace.cassandra",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_stateful_set",
      "name": "cassandra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "cassandra/cassandra",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "cassandra"
                },
                "name": "cassandra",
                "namespace": "cassandra",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "persistent_volume_claim_retention_policy": [],
                "pod_management_policy": "",
                "replicas": "1",
                "revision_history_limit": 0,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "cassandra"
                    }
                  }
                ],
                "service_name": "cassandra",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "cassandra"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "CASSANDRA_CLUSTER_NAME",
                                "value": "HKNDev Cluster",
                                "value_from": []
                              },
                              {
                                "name": "CASSANDRA_DC",
                                "value": "DC1",
                                "value_from": []
                              },
                              {
                                "name": "CASSANDRA_RACK",
                                "value": "Rack1",
                                "value_from": []
                              },
                              {
                                "name": "CASSANDRA_ENDPOINT_SNITCH",
                                "value": "GossipingPropertyFileSnitch",
                                "value_from": []
                              },
                              {
                                "name": "MAX_HEAP_SIZE",
                                "value": "512M",
                                "value_from": []
                              },
                              {
                                "name": "HEAP_NEWSIZE",
                                "value": "128M",
                                "value_from": []
                              },
                              {
                                "name": "POD_IP",
                                "value": "",
                                "value_from": [
                                  {
                                    "config_map_key_ref": [],
                                    "field_ref": [
                                      {
                                        "api_version": "v1",
                                        "field_path": "status.podIP"
                                      }
                                    ],
                                    "resource_field_ref": [],
                                    "secret_key_ref": []
                                  }
                                ]
                              }
                            ],
                            "env_from": [],
                            "image": "cassandra:4.1",
                            "image_pull_policy": "",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "/bin/bash",
                                      "-c",
                                      "nodetool status"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 120,
                                "period_seconds": 30,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 10
                              }
                            ],
                            "name": "cassandra",
                            "port": [
                              {
                                "container_port": 9042,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "cql",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 7000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "intra-node",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 7001,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "tls-intra-node",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 7199,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "jmx",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "/bin/bash",
                                      "-c",
                                      "nodetool status"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 90,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 5
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1000m",
                                  "memory": "1536Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "memory": "768Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/cassandra",
                                "mount_propagation": "None",
                                "name": "cassandra-data",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ],
                "update_strategy": [],
                "volume_claim_template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": null,
                        "name": "cassandra-data",
                        "namespace": "default",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "access_modes": [
                          "ReadWriteOnce"
                        ],
                        "resources": [
                          {
                            "limits": null,
                            "requests": {
                              "storage": "10Gi"
                            }
                          }
                        ],
                        "selector": [],
                        "storage_class_name": "cassandra-storage",
                        "volume_mode": "",
                        "volume_name": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.external.get_token",
            "kubernetes_namespace.cassandra",
            "kubernetes_service.cassandra",
            "kubernetes_storage_class.cassandra",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_storage_class",
      "name": "cassandra",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_volume_expansion": true,
            "allowed_topologies": [],
            "id": "cassandra-storage",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "cassandra-storage",
                "resource_version": "125771",
                "uid": "49715312-63f3-47d5-8db2-e1d121bd2bc8"
              }
            ],
            "mount_options": null,
            "parameters": null,
            "reclaim_policy": "Retain",
            "storage_provisioner": "rancher.io/local-path",
            "volume_binding_mode": "WaitForFirstConsumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.get_token",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_kafka_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4030924622838487943",
            "triggers": {
              "kafka_config": "ab6afb474d2cd02b2428b7012def03ee"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.get_token",
            "null_resource.get_kubeconfig",
            "null_resource.install_kafka_operator",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2821284040329122506",
            "triggers": {
              "always_run": "2025-10-28T18:10:07Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.get_token",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_kafka_operator",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4807858098878234962",
            "triggers": {
              "kubeconfig": "ac3e8881459d5c57a6ac1cae70184421"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.get_token",
            "null_resource.get_kubeconfig",
            "null_resource.install_rke2_master",
            "null_resource.install_rke2_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_rke2_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "master1",
          "schema_version": 0,
          "attributes": {
            "id": "7928788085066680889",
            "triggers": {
              "node_ip": "10.211.55.28"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_rke2_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "worker1",
          "schema_version": 0,
          "attributes": {
            "id": "7346235290718807132",
            "triggers": {
              "master_token": "K106b66799b50dbc9525fa372fdc940f608fb592da4caba3ba0e32953568dd03285::server:567490a663829ae24289da373e933107",
              "node_ip": "10.211.55.29"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.get_token",
            "null_resource.install_rke2_master"
          ]
        },
        {
          "index_key": "worker2",
          "schema_version": 0,
          "attributes": {
            "id": "7418810706817596367",
            "triggers": {
              "master_token": "K106b66799b50dbc9525fa372fdc940f608fb592da4caba3ba0e32953568dd03285::server:567490a663829ae24289da373e933107",
              "node_ip": "10.211.55.30"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.external.get_token",
            "null_resource.install_rke2_master"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
